{
  "name": "resxmanager",
  "publisher": "SamuelMatarese",
  "icon": "icon.png",
  "displayName": "RESX Manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelmatarese/resourcemanager.git"
  },
  "description": "Manage Resx files easily with this extension",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:xml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "resource.resx",
        "displayName": "RESX Manager",
        "selector": [
          {
            "filenamePattern": "*.resx"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "copy-media": "cp -r media out/",
    "compile": "tsc -p ./ && node esbuild.config.js && npm run copy-media",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@types/xmldom": "^0.1.34",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@vscode/vsce": "^3.5.0",
    "xmldom": "^0.6.0"
  }
}
